<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js calculator</title>
    <style>
        .container{
            max-width: 566px;
            max-height: 500px;
            height:490px;
            position:relative;
            left:30%;
            top:60%;
            background-color: #47d1a3;
            margin-top:50px;
        }
        input{
            background-color: #aaa;
            border:1px #333 solid;
            border-radius: 50%;
            margin:10px;
            width:88px;
            height:88px;
            font-size: 30px;
            font-weight: bold;
            color:#333;
        }
        .row{
            background-color: #eee;
            position:relative;
            top:20%;
            max-height: 420px;
            height:98px;
        }
        #btnE{
            background-color:#20f270
        }
        #displayResult{
            background-color:#47d1a3;
            border:0px #333;
            border-radius: 2%;
            margin:10px;
            width:430px;
            height:80px;
            font-size: 60px;
            font-weight: bold;
            color:#333;
            direction:rtl;
            text-align: left;
            margin:10px;
        }
        #reset{
            
            background-color: #ff3f52;
            border:1px #333 solid;
            border-radius: 50%;
            position:absolute;
            margin-top:100px;
            width:88px;
            height:88px;
            font-size: 30px;
            font-weight: bold;
            color:#333;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="displayResult" type="text" value="0"/>
        <input id="reset" onclick="reset()" type="button" value="C"/>
        <div class="row">
            <input id="btn7" type="button" name="btn7" value="7" onclick="addToCalc(btn7.value)"/>
            <input id="btn8" type="button" name="btn8" value="8" onclick="addToCalc(btn8.value)"/>
            <input id="btn9" type="button" name="btn9" value="9" onclick="addToCalc(btn9.value)"/>
            <input id="btnP" type="button" name="btnP" value="+" onclick="addToCalc(btnP.value)"/>
            <input id="sqrt" type="button" name="sqrt" value="&radic;" onclick="Sqrter()"/>
        </div>
        <div class="row">
            <input id="btn4" type="button" name="btn4" value="4" onclick="addToCalc(btn4.value)"/>
            <input id="btn5" type="button" name="btn5" value="5" onclick="addToCalc(btn5.value)"/>
            <input id="btn6" type="button" name="btn6" value="6" onclick="addToCalc(btn6.value)"/>
            <input id="btnM" type="button" name="btnM" value="-" onclick="addToCalc(btnM.value)"/>
            <input id="Round" type="button" name="Round" value="r" onclick="rounder()"/>

        </div>
        <div class=row>
            <input id="btn1" type="button" name="btn1" value="1"  onclick="addToCalc(btn1.value)"/>
            <input id="btn2" type="button" name="btn2" value="2"  onclick="addToCalc(btn2.value)"/>  
            <input id="btn3" type="button" name="btn3" value="3"  onclick="addToCalc(btn3.value)"/>
            <input id="btnU" type="button" name="btnU" value="*"  onclick="addToCalc(btnU.value)"/>
            <input id="Pow" type="button" name="Pow" value="^" onclick="addToCalc(Pow.value)"/>
        </div>
        
        <div class=row>
            <input id="btn0" type="button" name="btn0" value="0" onclick="addToCalc(btn0.value)"/>
            <input id="btnF" type="button" name="btnF" value="." onclick="addToCalc(btnF.value)"/>  
            <input id="btnD" type="button" name="btnD" value="/" onclick="addToCalc(btnD.value)"/>
            <input id="btnE" type="button" name="btnE" value="=" onclick="finalize()"/>
            <input id="btnE" type="button" name="Ceil" value="Ce" onclick="ceiler()"/>
        </div>
    </div>
    <script>
        var dct=document.getElementById("displayResult").value="";
        function addToCalc(value){
            document.getElementById("displayResult").value+=value;
        }
        function finalize(){
            if(String(document.getElementById("displayResult").value).includes("^")){
                var arr=(document.getElementById("displayResult").value).split("^");
                console.log(arr);
                document.getElementById("displayResult").value=Math.pow(arr[0],arr[1]);
            }
            document.getElementById("displayResult").value=eval(document.getElementById("displayResult").value);
        }
        function reset(){
            document.getElementById("displayResult").value="";
        }
        function Sqrter(){
            document.getElementById("displayResult").value=Math.sqrt(document.getElementById("displayResult").value);
        }
        function rounder(){
            document.getElementById("displayResult").value=Math.round(document.getElementById("displayResult").value);
        }
        function ceiler(){
            document.getElementById("displayResult").value=Math.ceil(document.getElementById("displayResult").value);
        }
    </script>
</body>
</html>